{
  "name": "process-loops",
  "description": "Define, run, and track sequential process loops (deploy, dev, onboard) with YAML definitions and task-based progress tracking",
  "version": "0.1.0",
  "author": {
    "name": "ofan",
    "url": "https://github.com/ofan"
  }
}
