{
  "name": "visualize",
  "description": "Renders content as reviewable HTML pages on a local HTTP server with annotation, feedback, and server-side persistence for review loops",
  "version": "0.1.0",
  "author": {
    "name": "ofan",
    "url": "https://github.com/ofan"
  }
}
